                                       .::-==++*%SSSSSSS##SSS*+-:.                                  
                                   .-*S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%+-.                             
                                 :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%-.                          
                               .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                        
                              -#@@@@@@@@@@@@##SSSS%%%%%%%%%SSS#@@@@@@@@@@@@@%=.                     
                             .#@@@@@@@@S**++++++++++++++++++++++*%S#@@@@@@@@@@#-                    
                            .S@@@@@@@%++++++++++++++++++++++++++++++*S#@@@@@@@@@*                   
                           .S@@@@@@@*++++++++++++++++++++++++++++++++++*S@@@@@@@@%.                 
                          .%@@@@@@@%+++++++++++++++++++++++++++++++++++++*S@@@@@@@%.                
                          =@@@@@@@%++++++++++++++++++++++++++++++++++++++++%@@@@@@@%.               
                         .#@@@@@@%++++++++++++++++++++++++++****%%%%******++%@@@@@@@*               
                         *@@@@@@#++++++++++++++++++*%%SS##@@@@@@@@@@@@@@@@@@#@@@@@@@@=.             
                        -@@@@@@@*++++++++++++++%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+-.         
                       .S@@@@@@S+++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:       
                       +@@@@@@@++++++++++++*#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@*.     
                      -@@@@@@@S+++++++++++*@@@@@@@@@@@##S%%*+++==----====+++++*%%S#@@@@@@@@@@@%:    
                      S@@@@@@#%+++++++++++#@@@@@@@@@%+-------------:::::::::-------=*%#@@@@@@@@#:   
                     :@@@@@@@S%++++++++++%@@@@@@@@S=-------------:.         .....:::---=%@@@@@@@#-  
                     +@@@@@@#%%++++++++++#@@@@@@@S*=-------------.                 ..:---+#@@@@@@#. 
                     #@@@@@@S%%++++++++++@@@@@@@%%%*-------------.                    :---=#@@@@@@* 
           ..:--====+@@@@@@@%S%+++++++++*@@@@@@@%%%%=------------:.                   .----+@@@@@@@-
         -*S@@@@@@@@@@@@@@@#%S%++++++++++@@@@@@@%%%%%=--------------:::.....         .:-----S@@@@@@*
       -S@@@@@@@@@@@@@@@@@@S%S%++++++++++#@@@@@@%%%%%%+----------------------::::::::-------*@@@@@@S
     :%@@@@@@@@@@@@@@@@@@@@S%S*++++++++++S@@@@@@S%%%%%%*=-----------------------------------*@@@@@@S
    -#@@@@@@@@@@@###@@@@@@@S%%*++++++++++*@@@@@@#%%%%%%%*+------------------------------=+**S@@@@@@%
   +@@@@@@@@S**++++*@@@@@@@%%%*+++++++++++@@@@@@@%*%%%%%%%*=--------------------====++*%%%%%@@@@@@@+
  =@@@@@@@#*+++++++%@@@@@@#%%S*+++++++++++S@@@@@@#%%%%%%%%%%%*+=========++++****%%%%%%%%%%%@@@@@@@S.
 .#@@@@@@#*++++++++%@@@@@@#%%S%+++++++++++*@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@#: 
 =@@@@@@#++++++++++%@@@@@@#%S%%++++++++++++%@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%S@@@@@@@@-  
 %@@@@@@%=+++++++++S@@@@@@S%%%%+++++++++++++S@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@=   
.#@@@@@@********+++S@@@@@@S%%%%++++++++++++++%@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@#-    
.@@@@@@@%%%%%%%S%%*#@@@@@@S%%%S*++++++++++++++*S@@@@@@@@@#S%%%%%%%%%%%%%%SSS##@@@@@@@@@@@@@@@*:     
:@@@@@@@%%%%%%%%%%S@@@@@@@S%%%S*++++++++++++++++*#@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@%       
:@@@@@@#%%%%%%%%%%S@@@@@@@%%%%%%++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S       
-@@@@@@#%%%%%%%%%%S@@@@@@#%%%%%%+++++++++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@@@@@@#.      
-@@@@@@#%%%%%%%%%%S@@@@@@#%%%%%S*+++++++++++++++++++++*S#@@@@@@@@@@@@@@@@@@##SS%%*++++#@@@@@@:      
-@@@@@@#%%%%%%%%%%S@@@@@@@%%%%%%%+++++++++++++++++++++++++********%%%%%***++++++++++++S@@@@@@=      
-@@@@@@#%%%%%%%%%%S@@@@@@@%%%%%%%+++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@+      
=@@@@@@#%%%%%%%%%%S@@@@@@@%%%%%%%*++++++++++++++++++++++++++++++++++++++++++++++++++++%@@@@@@*      
=@@@@@@#%%%%%%%%%%S@@@@@@@%%%%%%S%++++++++++++++++++++++++++++++++++++++++++++++++++++*@@@@@@%      
=@@@@@@#%%%%%%%%%%S@@@@@@@S%%%%%%%++++++++++++++++++++++++++++++++++++++++++++++++++++*@@@@@@S.     
+@@@@@@#%%%%%%%%%%%@@@@@@@S%%%%%%%*+++++++++++++++++++++++++++++++++++++++++++++++++++%@@@@@@#.     
*@@@@@@S%%%%%%%%%%%#@@@@@@S%%%%%%%%+++++++++++++++++++++++++++++++++++++++++++++++++++%@@@@@@@.     
%@@@@@@S%%%%%%%%%%%#@@@@@@S%%%%%%%S*+++++++++++++++++++++++++++++++++++++++++++++++++%S@@@@@@#.     
S@@@@@@S%%%%%%%%%%%#@@@@@@S%%%%%%%%%++++++++++++++++++++++++++++++++++++++++++++++++%%S@@@@@@S      
%@@@@@@S%%%%%%%%%%%#@@@@@@S%%%%%%%%S%++++++++++++++++++++++++++++++++++++++++++++++%S%S@@@@@@%      
%@@@@@@S%%%%%%%%%%%#@@@@@@#%%%%%%%%%%*++++++++++++++++++++++++++++++++++++++++++++%S%%S@@@@@@*      
+@@@@@@#%%%%%%%%%%%#@@@@@@#%%%%%%%%%%S%++++++++++++++++++++++++++++++++++++++++++%%%%%S@@@@@@*      
-@@@@@@@%%%%%%%%%%%#@@@@@@#%%%%%%%%%%%S%++++++++++++++++++++++++++++++++++++++++%%%%%%#@@@@@@*      
.#@@@@@@S%%%%%%%%%%#@@@@@@#%%%%%%%%%%%%%%*++++++++++++++++++++++++++++++++++++*%S%%%%%#@@@@@@+      
 %@@@@@@S%%%%%%%%%%#@@@@@@#%%%%%%%%%%%%%%%%*++++++++++++++++++++++++++++++++*%S%%%%%%%#@@@@@@=      
 =@@@@@@#%%%%%%%%%%#@@@@@@#%%%%%%%%%%%%%%%%%%%*++++++++++++++++++++++++++**%S%%%%%%%%%@@@@@@@:      
 .@@@@@@@%%%%%%%%%%#@@@@@@#%%%%%%%%%%%%%%%%%%SS%%%%%%****************%%%%%SS%%%%%%%%%S@@@@@@S.      
  %@@@@@@S%%%%%%%%%#@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S%%SS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%#@@@@@@*       
  :@@@@@@#%%%%%%%%%S@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@=       
   %@@@@@@S%%%%%%%%S@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@:       
   -@@@@@@@S%%%%%%%S@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@S.       
   .S@@@@@@@@###SSS#@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%#@@@@@@*        
    -@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%SSS###############@@@@@@@S%%%%%%%#@@@@@@=        
     -S@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%S@@@@@@@:        
      .=%#@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%S@@@@@@S         
         .-+%SSS####@@@@@@#%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@*         
                ...-@@@@@@#%%%%%%%%%%%%%%%%%%%%%#@@@@@@S%%%**S@@@@@@#SSSS%%%%%%%%%S@@@@@@@-         
                   :@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@-     S@@@@@@S%%%%%%%%%%%%%S@@@@@@S.         
                   :@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@:    :@@@@@@@S%%%%%%%%%%%%%#@@@@@@*          
                   .#@@@@@@S%%%%%%%%%%%%%%%%%%%%@@@@@@#:    -@@@@@@@%%%%%%%%%%%%%%#@@@@@@-          
                    %@@@@@@S%%%%%%%%%%%%%%%%%%%S@@@@@@#.    :@@@@@@@%%%%%%%%%%%%%S@@@@@@#.          
                    +@@@@@@#%%%%%%%%%%%%%%%%%%%S@@@@@@S     .#@@@@@@S%%%%%%%%%%%%#@@@@@@*           
                    :@@@@@@@S%%%%%%%%%%%%%%%%%%S@@@@@@%      %@@@@@@S%%%%%%%%%%%%@@@@@@@-           
                     S@@@@@@S%%%%%%%%%%%%%%%%%%#@@@@@@=      =@@@@@@@#SSSSSSS##S#@@@@@@S.           
                     =@@@@@@@S%%%%%%%%%%%%%%%%S@@@@@@#.      .#@@@@@@@@@@@@@@@@@@@@@@@@-            
                     .#@@@@@@@S%%%%%%%%%%%%%S#@@@@@@@*        =@@@@@@@@@@@@@@@@@@@@@@@+             
                      -@@@@@@@@@###########@@@@@@@@@@:         -S@@@@@@@@@@@@@@@@@@@#=              
                       -S@@@@@@@@@@@@@@@@@@@@@@@@@@#-           .:=*%S###@###SSSS%*-.               
                        .+#@@@@@@@@@@@@@@@@@@@@@@%=.                  ........                      
                          .+S@@@@@@@@@@@@@@@@@S+:                                                   
                            .-+*SS#####SSS%+=:                                                      